<html>
<head>
    <h1>Mami Redit</h1>
    
    <title>redismom</title>
    <meta name="mamiredit" content="hah">
</head>
<body style="background-color: rgb(250, 210, 244);"

<p>Pershendetje une jam mami i redit dhe dua kor</p>

<img src="mqdefault.jpg" alt="mami redit">
<img src="LOL.jpg" alt="mia">
<img src="bald.jpg" alt="khali">
<img src="fafa.jpg" alt="lolKRI">
   

    <div>

         <a href="https://en.wikipedia.org/wiki/Mia_Khalifa">Rreth mamit te redit</a>
    </div>
</body>

</html>